# Kino

./: Readme.md  pom.xml  postgres_public_employee.csv  postgres_public_employee.sql  postgres_public_employee_position.sql  postgres_public_hall.sql  sql_create.sql
src/main/java/ru/sfedu/pKino/: KinoClient.java  Main.java  Result.java
src/main/java/ru/sfedu/pKino/constants/: Constants.java
src/main/java/ru/sfedu/pKino/file/: DataProviderCsv.java  DataProviderXml.java  IDataProvider.java
src/main/java/ru/sfedu/pKino/model/: Employee.java  EmployeeType.java  Employee_type.java  Film.java  Hall.java  Man.java  Salary.java  Session.java
src/main/java/ru/sfedu/pKino/repository/: EmployeeRepository.java  EmployeeTypeRepository.java  FilmRepository.java  HallRepository.java  SessionRepository.java
src/main/java/ru/sfedu/pKino/repository/interfaces/: Convertable.java  CsvConvertable.java  CsvSerializer.java  DataProviderCsv.java  DataProviderJDBC.java  DataProviderXml.java  Entity.java  IDataProvider.java  Repository.java  XMLConvertable.java  XmlWrapper.java
src/main/resources/: log4j2.xml
src/test/java/ru/sfedu/pKino/: KinoClientTest.java
src/test/java/ru/sfedu/pKino/model/: EmployeeTest.java
src/test/java/ru/sfedu/pKino/repository/interfaces/: CsvSerializerTest.java
